worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/proxy.conf;
    
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=HLS_CACHE:100m max_size=1g inactive=60m;

    server {
        listen 80;
        server_name localhost;

        # واجهة الإدارة
        location /admin {
            proxy_pass http://admin-panel:3000;
            proxy_set_header Host $host;
        }

        # إعادة بث HLS
        location ~* ^/hls/(?<upstream>[^/]+)/(?<path>.*)$ {
            resolver 8.8.8.8;
            proxy_pass http://$upstream/$path;
            
            proxy_cache HLS_CACHE;
            proxy_cache_valid 200 10s;
            
            sub_filter_types application/vnd.apple.mpegurl;
            sub_filter '/([^']+)' '/hls/$upstream/$1';
            sub_filter_once off;
        }
    }
}
