proxy_http_version 1.1;
proxy_buffering on;
proxy_buffer_size 16k;
proxy_buffers 4 32k;
proxy_connect_timeout 5s;
proxy_read_timeout 300s;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
